<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(200, 216, 54);
            text-align: center;
        }
        h2{
            color: brown;
            padding-right: 0ch;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        p{
            color: blue;
            font-family: cursive;
            padding-right: 0ch;
            margin-right: 0ch
            
        }
        h4{
            color: rgb(226, 43, 67);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h5{
            color: brown;
            font-family: fantasy;
        }

        
    </style>
</head>
<h1> GOAL.COM </h1>
<h2> Transfers LIVE: Liverpool agree $110m Caicedo deal</h2>
<img src="img\1583352713.webp" width="900px"height=400px>
<p>After months of bidding for Moses Caicedo, Liverpool finally dealt Chelsea a massiveblow by offfering $110m for him   </p>
<p>This comes as a shocker as Chelsea has been the only club seeking Caicedo's signature. </p>
<p>Although there might be other twists to the saga as Caicedo has not agreed personal terms with Liverpool.</p>
<p>He is presently still in London at the moment. </p>
<a href="" id="Readmore">Read More</a>
<h2> England Star Lauren James banned for two games after stamp against Nigeria </h2>
<img src="img\Lauren_James.webp"width= "900px" height="400px">
<p>England star Lauren james will be banned for two games after her red card against Nigeria, meaning</p>
<p> her Women's World cup might not be over yet.</p>
<h4> WHAT HAPPENED?</h4>
<p> James was dismissed in Monday's last-16 fixture after delibrately stepping on Nigeria defender Michelle</p>
<p>Alozie. FIFA has now confirmed the length of her ban, which rules her out of Saturday's quarter-final</p>
<p>against Colombia and any potential semi-final, if England get there.</p>
<h5> for more sporting news, follow goal.com/en/</h5>
</html>